all:
  vars:
    ansible_user: admin
    ansible_ssh_private_key_file: /home/jameswoods/efrei/M1/docker/key/id_rsa
  children:
    prod:
      hosts:
        my-server:
          ansible_host: antoine.cortial.takima.cloud

